StockTickR/CsharpClientWpf/MainWindow.xaml

<Window
    x:Class="CsharpClientWpfFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CsharpClientWpfFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Margin="12"
            FontSize="25"
            FontWeight="Bold"
            Text="ASP.NET Core SignalR Stock Ticker Sample" />

        <DockPanel
            Grid.Row="2"
            Margin="12"
            LastChildFill="False">
            <Button
                Margin="0,0,6,0"
                Command="{Binding GetAllStocksCommand}"
                Content="Get all stocks" />

            <Button
                Margin="0,0,6,0"
                Command="{Binding OpenMarketCommand}"
                Content="Open Market" />

            <Button
                Margin="0,0,6,0"
                Command="{Binding CloseMarketCommand}"
                Content="Close Market" />

            <Button
                Margin="0,0,6,0"
                Command="{Binding ResetCommand}"
                Content="Reset" />
        </DockPanel>

        <TextBlock
            Grid.Row="3"
            Margin="12"
            FontSize="21"
            FontWeight="Bold"
            Text="Live Stock Table" />

        <DataGrid
            Grid.Row="4"
            Margin="12"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="16"
            IsReadOnly="True"
            ItemsSource="{Binding Stocks}">

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding DayOpen}" Header="Open" />
                <DataGridTextColumn Binding="{Binding DayHigh}" Header="High" />
                <DataGridTextColumn Binding="{Binding DayLow}" Header="Low" />
                <DataGridTemplateColumn Header="Change">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="&#9660;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChangePositive, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="&#9650;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ChangeNeutral, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Change}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PercentChange}" Header="%" />


            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                    <Style.Triggers>
                        <!--  WPF has some weird limitations...  -->
                        <DataTrigger Binding="{Binding ChangeFlag}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="#9af075"
                                            Duration="0:0:0.5" />
                                        <ColorAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeFlag}" Value="2">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="#9af075"
                                            Duration="0:0:0.5" />
                                        <ColorAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeFlag}" Value="-1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="#ff9494"
                                            Duration="0:0:0.5" />
                                        <ColorAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChangeFlag}" Value="-2">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="#ff9494"
                                            Duration="0:0:0.5" />
                                        <ColorAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBlock
            Grid.Row="5"
            Margin="12"
            FontSize="21"
            FontWeight="Bold"
            Text="Live Stock Ticker (TODO)" />
    </Grid>
</Window>
